@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  color: #fff;
}

.background {
  position: fixed;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg,#6a11cb,#2575fc);
  z-index: -2;
}

.clouds {
  position: absolute;
  width: 200%;
  height: 100%;
  background: url('images/clouds.png') repeat-x;
  animation: moveClouds 60s linear infinite;
  opacity: 0.5;
  z-index: -1;
}

@keyframes moveClouds {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

header {
  text-align: center;
  padding: 20px;
  background: rgba(0,0,0,0.4);
  backdrop-filter: blur(8px);
}

header .logo {
  width: 80px;
  margin-bottom: 12px;
}

nav {
  margin-top: 12px;
}

nav a {
  margin: 6px;
  padding: 10px 16px;
  background: rgba(255,255,255,0.2);
  border-radius: 12px;
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

nav a:hover {
  background: linear-gradient(45deg,#ff5f6d,#ffc371);
  color: #000;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 24px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 20px;
  margin-top: 20px;
}

.crate, .shop-item {
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(5px);
  border-radius: 20px;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.crate:hover, .shop-item:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 15px 30px rgba(255,255,255,0.5);
}

button, .primary-btn, .secondary-btn {
  padding: 12px 24px;
  border-radius: 14px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.primary-btn {
  background: linear-gradient(45deg,#ff5f6d,#ffc371);
  color: #000;
}

.primary-btn:hover {
  transform: scale(1.1);
}

.secondary-btn {
  background: transparent;
  border: 2px solid #fff;
}

.secondary-btn:hover {
  background: rgba(255,255,255,0.3);
}
