@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Press Start 2P', cursive;
  color: #fff;
  overflow-x: hidden;
}

.background {
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, #ff5f6d, #ffc371, #00f260, #0575e6);
  background-size: 400% 400%;
  animation: gradientBG 20s ease infinite;
  z-index: -1;
}

@keyframes gradientBG {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

header {
  text-align: center;
  padding: 30px 20px;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
}

.logo {
  width: 120px;
  margin-bottom: 10px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%,100% {transform: translateY(0);}
  50% {transform: translateY(-10px);}
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

p {
  font-size: 1.1rem;
  color: #fffccc;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

button {
  padding: 15px 25px;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  font-size: 0.9rem;
  transition: 0.3s ease;
  box-shadow: 0 0 20px rgba(255,255,255,0.3);
}

button.primary {
  background: linear-gradient(45deg, #f7971e, #ffd200, #ff5f6d);
  color: #000;
}

button.primary:hover {
  transform: scale(1.1);
  box-shadow: 0 0 40px rgba(255,255,255,0.6);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.card {
  background: rgba(255,255,255,0.1);
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 0 30px rgba(255,255,255,0.2);
  backdrop-filter: blur(8px);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 0 60px rgba(255,255,255,0.5);
}

.crate {
  position: relative;
  padding: 20px;
  border-radius: 20px;
  overflow: hidden;
  font-weight: bold;
}

.crate::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  background: radial-gradient(circle, rgba(255,255,255,0.2), transparent 70%);
  animation: spin 6s linear infinite;
}

@keyframes spin {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}

.gray { background: rgba(255,255,255,0.1); }
.pink { background: linear-gradient(135deg,#ff5f6d,#ffc371); }
.red { background: linear-gradient(135deg,#cb2d3e,#ef473a); }
.purple { background: linear-gradient(135deg,#8e2de2,#4a00e0); }
.gold { background: linear-gradient(135deg,#f7971e,#ffd200); }
.rainbow { background: linear-gradient(135deg,#00f260,#0575e6,#fc00ff); }

.wallet, .shopItem {
  background: rgba(255,255,255,0.1);
  border-radius: 20px;
  padding: 20px;
}
