body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: linear-gradient(180deg, #0f2027, #203a43, #2c5364);
  color: white;
}

header { text-align: center; padding: 20px; }
header img.logo { width: 100px; margin-bottom: 10px; }

nav { text-align: center; margin: 20px 0; }
nav button { margin: 0 10px; padding: 10px 20px; border-radius: 10px; border: none; cursor: pointer; }
nav button:hover { opacity: 0.8; }

.primary { background: #5865f2; color: white; }
.section { display: none; padding: 20px; }
.section.active { display: block; }

.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 16px; }

.crate {
  padding: 20px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(255,255,255,0.2);
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s;
}
.crate:hover { transform: scale(1.05); }

.gray { background: rgba(255,255,255,0.1); }
.pink { background: linear-gradient(135deg,#ff5f6d,#ffc371); }
.red { background: linear-gradient(135deg,#cb2d3e,#ef473a); }
.purple { background: linear-gradient(135deg,#8e2de2,#4a00e0); }
.gold { background: linear-gradient(135deg,#f7971e,#ffd200); }
.rainbow { background: linear-gradient(135deg,#00f260,#0575e6,#fc00ff); }

.wallet { background: rgba(255,255,255,0.1); padding: 20px; border-radius: 20px; max-width: 400px; margin: auto; }
